<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            height: 200px;
            width: 200px;
        }

        .green {
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 20px;
            left: 180px;
            z-index: 1;
        }

        .orange {
            background-color: orange;
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 40px;
            left: 360px;

        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="orange"></div>
</body>
</html>